@import url("https://fonts.googleapis.com/css2?family=Aleo:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --blue-dark-color: #1B3C5A;
    --blue-medium-color:#2970CA;
    --blue-light:#D5E3FF;
    --green-light-color:#C4EDB2;
    --coral-color:#FAC0BD;
    --dark-color:#191919;
    --white-color:#FFFFFF;
    --aleo-font: "Aleo", serif;
    --poppins-font: "Poppins", sans-serif;
    --Degrade-nav-menu-color: linear-gradient(180deg, rgba(7, 36, 62, 0.9) 32.33%, rgba(42, 95, 145, 0.9) 92.71%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: var(--poppins-font);
}


  
  main{
    grid-column: 1/5;
    margin-top: 100px;
    text-align: center;
  }

.banner{
    grid-column: 1/5;
    width: 100%;
    height: auto;
    overflow: hidden;
  }

.banner ul{
    display: flex;
    width: 400%;
    padding: 0;
    animation: slide 16s infinite ease-in-out;
  }  
  
.banner li{
  list-style: none;   
  width: 100%;

}

.banner img{
    max-width: 100%;
}

@keyframes slide{
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    95% {margin-left: -300%;}
}


.titleFood{
    margin-top: 10px;
    grid-column: 1/5;
    font-size: 0.8em;
    margin: 10px ;
  }
  



.alliedFood{
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 10px;
  column-gap: 5px;
  background-size: 300px;
  margin: 15px;
}

.a1{
  background-image: url(../../assets/img/aliados/comedores.png);
  background-size: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}

.a1, .a3, .a5, .a7, .a9, .a11{
    grid-column: 1/2;
    background-size: 250px;
    background-size: cover;
    background-repeat: no-repeat;
  }



.a2, .a4, .a6, .a8, .a10 , .a12{
  grid-column: 3/4;
  background-size: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}


.a2{
  background-image: url(../../assets/img/aliados/peluches.jpg)
}

.a3{
  background-image: url(../../assets/img/aliados/correa.jpg)
}


.a4{

  background-image: url(../../assets/img/aliados/gym.jpg);

}

.a5{
  background-image: url(../../assets/img/aliados/camagato.jpg);

}

.a6{
  background-image: url(../../assets/img/aliados/kits.jpg);
}

.a7{
  background-image: url(../../assets/img/aliados/pa√±oleta.jpg);
}

.a8{
  background-image: url(../../assets/img/aliados/transportador.jpg);
}

.a9{
  background-image: url(../../assets/img/aliados/retractil.jpg);
}

.a10{
  background-image: url(../../assets/img/aliados/arenero.jpg);
}

.a11{
  background-image: url(../../assets/img/aliados/arnes.jpg);
}

.a12{
  background-image: url(../../assets/img/aliados/placas.jpg);
}


.card{
  text-align: center;
  border-radius: 8px;
  width: 170px;
  height: 230px;
  box-shadow: 3px 5px 5px rgba(3, 32, 51, .8);
}

.content{
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: rgba(99, 99, 99, 0.603);
  opacity: 0;
  transition: .5s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.content h2{
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 30px;
}

.content a{
  background-color: var(--blue-dark-color);
  color: rgb(255, 255, 255);
  margin-top: 20px;
  text-decoration: none;
  border-radius: 10px;
  padding: 6px;
  margin-bottom: 50px;
}

.content a:hover{
  background-color: var(--blue-medium-color)
}

.card:hover .content {
  opacity: 5;
  background: rgba(99, 99, 99, 0.603);

}

.titleSection{
  margin-top: 10px;
  grid-column: 1/5;
  font-size: 0.9em;
  margin: 10px ;
}

.titleSection p{
  margin-top: 10px;
  font-size: 0.8em;
}

.buttonsBack{
  border: 2px dashed var(--blue-medium-color);
  border-left: none;
  border-right: none;
  grid-column: 1/5;

}

.buttonsBack a{

  color: rgb(255, 255, 255);
  padding: 4px;
  font-size: 0.8em;
  background-color: #1E4364;
  border-radius: 10px;
  text-decoration: none;
}

.buttonsBack .accesorios{
  background-color: #86aee2;
}

.buttonsBack .accesorios:hover{
  background-color: #d9ddbf67;
  color: #ffffff;
}



.buttonsBack a:hover{
  background-color: #86aee2;
  color: rgb(3, 3, 3);
}



@media (min-width: 768px) {

  .titleFood{
    margin: 50px;
    font-size: 1.1em;
  }


  .alliedFood{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 40px;
    column-gap: 15px;
    background-image: url(../../assets/img/aliados/fondo2.png);
    background-size: 600px;
    margin: 10px;
  }
  
  .a1{
    background-image: url(../../assets/img/aliados/comedores.png);
    background-size: 250px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .a1, .a5, .a9{
    grid-column: 1/2;
  }

  .a2, .a6, .a10{
    grid-column: 2/3;
  }

  .a3, .a7, .a11{
    grid-column: 3/4;
  }

  .a4, .a8, .a12{
    grid-column: 4/5;
  }

  .card{
    border-radius: 20px;
    width: 190px;
    height: 300px;
  }

  .content h2{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 50px;
    font-size: 32px;
  }
  
  .content a{
    background-color: var(--blue-dark-color);
    color: rgb(51, 51, 51);
    font-weight: 800;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 60px;
  }

  .content a:hover{
    background-color: var(--blue-light);
    color: var(--white-color);
  }

  .titleSection{

    margin-top: 20px;
    grid-column: 1/5;
    font-size: 1.5em;
  }
  

  .titleSection p{
    grid-column: 1/5;
    margin-top: 30px;
    font-size: 0.9em;
  }
  
  .buttonsBack{
    grid-column: 1/5;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 40px;
  }
  
  .buttonsBack a{
    color: rgb(255, 255, 255);
    padding: 6px;
    margin-top: 10px;
    font-size: 1em;
    background-color: #1E4364;
    border-radius: 10px;
    text-decoration: none;
  }
  
  .buttonsBack a:hover{
    background-color: #86aee2;
    color: rgb(255, 255, 255);
  }
  .card:hover .content {
    opacity: 5;
    background: rgba(99, 99, 99, 0.603);
  
  }
  
}

@media (min-width: 1024px){
  .titleFood{
    margin: 50px;
    font-size: 1.3em;
  }


  .alliedFood{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 40px;
    column-gap: 20px;
    background-image: url(../../assets/img/aliados/fondo2.png);
    background-size: 800px;
    margin-left: 60px;
  }
  

  .a1, .a5, .a9{
    grid-column: 1/2;
  }

  .a2, .a6, .a10{
    grid-column: 2/3;
  }

  .a3, .a7, .a11{
    grid-column: 3/4;
  }

  .a4, .a8, .a12{
    grid-column: 4/5;
  }

  .card{
    border-radius: 20px;
    width: 250px;
    height: 300px;
  }

  .content h2{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 50px;
    font-size: 32px;
  }
  
  .content a{
    background-color: var(--blue-dark-color);
    color: rgb(255, 255, 255);
    font-weight: 800;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 60px;
  }

  .content a:hover{
    background-color:var(--blue-light);;
    color: var(--blue-dark-color);
  }

  .titleSection{

    margin-top:50px;
    margin-bottom: 40px;
    grid-column: 1/5;
    font-size: 1.5em;
  }
  

  .titleSection p{
    grid-column: 1/5;
    margin-top: 10px;
    font-size: 0.9em;
  }
  

  .buttonsBack{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    border: 2px dashed var(--blue-medium-color);
    border-left: none;
    border-right: none;
    grid-column: 1/5;
    margin-bottom: 70px;
  }
  
  .buttonsBack a{
    color: rgb(255, 255, 255);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 0.8em;
    background-color: #1E4364;
    border-radius: 10px;
    text-decoration: none;
  }


  .accesorios{
    grid-column: 3/4;
  }

  .comida{
    grid-column: 4/5;
  }

  .juguetes{
    grid-column: 5/6;
  }

  .card:hover .content {
    opacity: 5;
    background: rgba(99, 99, 99, 0.603);
  
  }

  
  .buttonsBack a{
    color: rgb(255, 255, 255);
    padding: 6px;
    margin-top: 10px;
    font-size: 1em;
    background-color: #1E4364;
    border-radius: 10px;
    text-decoration: none;
  }
  
  .buttonsBack a:hover{
    background-color: #86aee2;
    color: rgb(255, 255, 255);
  }
}

/*Estilos heder*/
.logo-text-heder {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-nav {
    width: 35%;
    margin-right: 20px;
}

.text-logo-heder {
    font-family: var(--aleo-font);
    color: var(--white-color);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.bar-btn {
    font-size: 25px;
    color: var(--white-color);
    margin-left: 20px;
    cursor: pointer;
}

.nav-menu {
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 100px;
    background: var(--Degrade-nav-menu-color);
    backdrop-filter: blur(5px);
    background-repeat: no-repeat;
    text-align: center;
    transition: all .5s;
}

.nav-menu li {
    display: none;
    line-height: 3rem;
    margin: 50px 0;
    transition: all .5s;
}

.nav-menu li a {
    color: var(--white-color);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-menu li a.active,
.nav-menu li a:hover {
    color: #4383d6;
    transition: .3s;
    text-shadow: 1px 1px 10px #4383d6;
}

#check {
    display: none;
}

#check:checked~.nav-menu {
    height: 100vh;
}

#check:checked~.nav-menu li {
    display: block;
}


/*responsive tablets*/
@media screen and (min-width: 870px) {

    nav {
        flex-direction: row;
    }

    #index-banner {
        display: none;
    }



    /*responsive navbar*/
    .logo-nav {
        width: 35%;
        margin-left: 20px;
    }

    .bar-btn {
        margin-right: 20px;
    }
}

/*responsive desktop*/

@media screen and (min-width: 950px) {

    /*responsive Pc navbar*/
    nav {
        height: 100px;
        flex-direction: row;

    }

    .logo-nav {
        margin-left: 50px;
    }

    .bar-btn {
        display: none;
    }

    .nav-menu {
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 1rem;
        backdrop-filter: blur(0px);
    }

    .nav-menu li {
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;

    }

    .nav-menu li a {
        font-size: 1rem;
    }
}






@media screen and (min-width: 768px){

}

@media screen and (min-width: 1024px){
  
}

@media screen and (min-width: 1200px){

}